<!DOCTYPE html><html><head><title>CarbonJS - Everything you need to build awesome web applications</title><meta name="description" content="CarbonJS is a set of useful Node.js modules to help you quick build complex web applications."><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="favicon.png"><link href="assets/3rd-party/bootstrap/css/bootstrap.min.css" rel="stylesheet"><script src="assets/3rd-party/jquery/js/jquery-2.1.4.min.js">   </script><script src="assets/3rd-party/bootstrap/js/bootstrap.min.js"></script><script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71801501-1', 'auto');
ga('send', 'pageview');
</script><script>var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
  var u="//46.101.168.233/piwik/";
  _paq.push(['setTrackerUrl', u+'piwik.php']);
  _paq.push(['setSiteId', 4]);
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();</script><noscript><img src="//46.101.168.233/piwik/piwik.php?idsite=4" style="border:0;" alt="piwik"></noscript><style type="text/css">html,
body {
  height: 100%;
}
  
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 16px;
  margin-top: 24px;
}

h1 {
  font-size: 28px;
  margin-top: 0px;
  margin-bottom: 50px;
}

h4 {
  font-size: 22px;
}

#header {
  left: 0;
  padding: 20px;
  position: absolute;
  right: 0;
}

#header iframe {
  position: absolute;
  right: -165px;
  top: 10px;
}

#header ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

#header ul li {
  display: inline-block;
}

#header ul li a {
  color: #fff;
  display: block;
  font-weight: bold;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
}

.row a {
  background-color: #222;
  color: #fff;
  display: block;
  padding: 20px;
  text-decoration: none;
}

.row a {
  background-color: #222;
  color: #fff;
  display: block;
  padding: 20px;
}

.row span {
  font-size: 16px;
}

.row strong {
  display: block;
  font-size: 22px;
  margin-bottom: 20px;
}

.site-wrapper {
  background-color: #111;
  color: #fff;
  display: table;
  height: 100%;
  min-height: 100%;
  text-align: center;
  width: 100%;
}

.site-wrapper-inner {
  display: table-cell;
  vertical-align: middle;
}</style></head><body><div id="header"><div class="container"><div style="position: relative" class="pull-left"><a href="//www.carbonjs.com"><img src="assets/carbonjs/images/logo.png"></a><a aria-label="Follow @carbonjs on GitHub" data-count-aria-label="# followers on GitHub" data-count-api="/users/carbonjs#followers" data-count-href="/carbonjs/followers" href="https://github.com/carbonjs" class="github-button">Follow @carbonjs</a></div><div class="pull-right"><ul><li><a href="//www.carbonjs.com">Home</a></li><li><a href="framework">Framework</a></li><li><a href="forms">Forms</a></li><li><a href="validators">Validators</a></li><li><a href="filters">Filters</a></li></ul></div></div></div><div class="site-wrapper"><div class="site-wrapper-inner"><div class="container"><h1 id="everything-you-need-to-build-awesome-web-applications">Everything you need to build awesome web applications</h1>
<p><a aria-label="Follow @carbonjs on GitHub" data-count-aria-label="# followers on GitHub" data-count-api="/users/carbonjs#followers" data-count-href="/carbonjs/followers" data-style="mega" href="https://github.com/carbonjs" class="github-button">Follow @carbonjs</a></p>
</div></div></div></body></html>